@import "base";

//* --- fonts --- *//
@font-face {
	font-family: "DinDisplay Pro";
	src: url('../fonts/PFDinDisplayPro-reg.eot');
	src: url('../fonts/PFDinDisplayPro-reg.eot?#iefix') format('embedded-opentype'), url('../fonts/PFDinDisplayPro-reg.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-reg.woff') format('woff'), url('../fonts/PFDinDisplayPro-reg.svg#pf_dindisplay_pro-regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "DinDisplay Pro";
	src: url('../fonts/PFDinDisplayPro-italic.eot');
	src: url('../fonts/PFDinDisplayPro-italic.eot?#iefix') format('embedded-opentype'), url('../fonts/PFDinDisplayPro-italic.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-italic.woff') format('woff'), url('../fonts/PFDinDisplayPro-italic.svg#pf_dindisplay_pro-regular_italic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: "DinDisplay Pro Medium";
	src: url('../fonts/PFDinDisplayPro-med.eot');
	src: url('../fonts/PFDinDisplayPro-med.eot?#iefix') format('embedded-opentype'), url('../fonts/PFDinDisplayPro-med.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-med.woff') format('woff'), url('../fonts/PFDinDisplayPro-med.svg#pf_dindisplay_pro-medium') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "DinDisplay Pro Medium";
	src: url('../fonts/PFDinDisplayPro-medital.eot');
	src: url('../fonts/PFDinDisplayPro-medital.eot?#iefix') format('embedded-opentype'), url('../fonts/PFDinDisplayPro-medital.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-medital.woff') format('woff'), url('../fonts/PFDinDisplayPro-medital.svg#pf_dindisplay_pro-medium_italic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: "DinDisplay Pro Light";
	src: url('../fonts/PFDinDisplayPro-light.eot');
	src: url('../fonts/PFDinDisplayPro-light.eot?#iefix') format('embedded-opentype'), url('../fonts/PFDinDisplayPro-light.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-light.woff') format('woff'), url('../fonts/PFDinDisplayPro-light.svg#pf_dindisplay_pro-light') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "DinDisplay Pro Light";
	src: url('../fonts/PFDinDisplayPro-lightital.eot');
	src: url('../fonts/PFDinDisplayPro-lightital.eot?#iefix') format('embedded-opentype'), url('../fonts/PFDinDisplayPro-lightital.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-lightital.woff') format('woff'), url('../fonts/PFDinDisplayPro-lightital.svg#pf_dindisplay_pro-light_italic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: "DinDisplay Pro Bold";
	src: url('../fonts/PFDinDisplayPro-bold.eot');
	src: url('../fonts/PFDinDisplayPro-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/PFDinDisplayPro-bold.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-bold.woff') format('woff'), url('../fonts/PFDinDisplayPro-bold.svg#pf_dindisplay_pro-bold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "DinDisplay Pro Bold";
	src: url('../fonts/PFDinDisplayPro-boldital.eot');
	src: url('../fonts/PFDinDisplayPro-boldital.eot?#iefix') format('embedded-opentype'), url('../fonts/PFDinDisplayPro-boldital.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-boldital.woff') format('woff'), url('../fonts/PFDinDisplayPro-boldital.svg#pf_dindisplay_pro-bold_italic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: "ALSRubl";
	src: url('../fonts/alsrubl.eot');
	src: url('../fonts/alsrubl.eot?#iefix') format('embedded-opentype'), url('../fonts/alsrubl.ttf') format('truetype'), url('../fonts/alsrubl.woff') format('woff'), url('../fonts/alsrubl.svg#alsrubl') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "LucidaGrande";
	src: url('../fonts/lucidagrande.eot');
	src: url('../fonts/lucidagrande.eot?#iefix') format('embedded-opentype'), url('../fonts/lucidagrande.ttf') format('truetype'), url('../fonts/lucidagrande.woff') format('woff'), url('../fonts/lucidagrande.svg#lucidagrande') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "LucidaGrandeBold";
	src: url('../fonts/lucidagrande-bold.eot');
	src: url('../fonts/lucidagrande-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/lucidagrande-bold.ttf') format('truetype'), url('../fonts/lucidagrande-bold.woff') format('woff'), url('../fonts/lucidagrande-bold.svg#lucidagrande-bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: "tthinregular";
	src: url('../fonts/tthinregular.eot');
	src: url('../fonts/tthinregular.eot?#iefix') format('embedded-opentype'), url('../fonts/tthinregular.ttf') format('truetype'), url('../fonts/tthinregular.woff') format('woff'), url('../fonts/tthinregular.svg#tthinregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

//* --- fonts --- *//


//* --- general styles --- *//
html, body {
	height: 100%;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-ms-content-zooming: none;
}

.body__wrapper {
	-webkit-text-size-adjust: none;
	min-width: 320px;
	background: @lightGray;
	overflow-x: hidden;
	background-color: #fafafa;
}

.p__wrapper {
	// should be w/o top & bottom margins - it defines width only!
	margin: 0 5%;
	@media @tablet {
		margin: 0 3%;
	}
	@media @edge {
		width: 94%;
		max-width: 1420px;
		margin: 0 auto;
	}
}

.p__content {
	background: #4C2F7B;
	.clearfix;
	margin-bottom: 19px;
	@media @desktop {
		margin: 0 3% 30px;
	}
	@media @edge {
		width: 94%;
		max-width: 1420px;
		margin: 0 auto 38px;
	}
}
.p__layout {
	.clearfix();
	position: relative;
	padding-top: 35px;
	@media @mobile {
		padding-top: 20px;
	}
	@media @tablet {
		padding-top: 30px;
	}
	margin: 0 0 30px;
	background: #FFFFFF;
}

.p__body {
	background: @lightGray;
	font-size: 14px;
	color: @darkGray;
	.clearfix();
}

.br-768 {
	display: none;
	@media @tablet {
		display: inline-block;
	}
}
.br-320 {
	@media @tablet {
		display: none;
	}
}
