@import "../css/base.less";

.b-header {
	.clearfix();
	position: relative;
	height: 50px;
	z-index: 1000;
	@media @tablet {
		height: 60px;
	}
	@media @wide {
		padding-top: 40px;
		height: 68px;
	}
}
.b-header__content {
	width: 100%;
	min-width: 320px;
	max-width: 1420px;
	left: 0;
	right: 0;
//	transition: 300ms linear;
//	-webkit-transition: 300ms linear;
//	-moz-transition: 300ms linear;
	@media @wide {
		width: 94%;
		margin: 0 3%;

	}
	@media @edge {
		margin: 0 auto;
	}
}
.menu_opened .b-header__content {
	left: -85%;
	right: 85%;
	@media @wide {
//		transition: none;
//		-webkit-transition: none;
//		-moz-transition: none;
		left: 0;
		right: 0;
	}
}
.menu_float .b-header{
	height: 50px;
	@media @tablet {
		height: 60px;
	}
	@media @wide {
		height: 68px;
	}
	.b-header__content {
		position: fixed;
		top: 0;
		max-width: none;
		width: 100%;
		margin: 0;
	}
}

.b-header__margins {
	background: #FFFFFF;
	@media @wide {
		display: table;
		width: 100%;
	}
	.clearfix();
}
.menu_float .b-header__margins {
	.box-shadow(0 0 20px rgba(0,0,0,.15));
	@media @edge {
		width: 94%;
		max-width: 1420px;
		margin: 0 auto;
	}
}

.b-header__logo {
	background: url(i/logo-320.png) no-repeat center;
	width: 110px;
	height: 23px;
	margin: 13px 0 0 10px;
	float: left;
	@media @tablet {
		background-image: url(i/logo-768.png);
		width: 148px;
		height: 31px;
		margin: 14px 0 0 20px;
	}
	@media @desktop {
		background-image: url(i/logo-1024.png);
		width: 161px;
		height: 34px;
		margin: 12px 0 0 31px;
	}
	@media @wide {
		margin: 16px 0 0 20px;
		width: 172px;
		height: 36px;
	}
}

.b-header__button {
	display: block;
	float: right;
	width: 50px;
	height: 50px;
	border: 0;
	cursor: pointer;
	margin: 0;
	border-left: 1px solid #E5E5E5;
	.clearfix();
	@media @tablet {
		height: 60px;
		width: 60px;
	}
	@media @desktop {
		width: 78px;
	}
	@media @wide {
		height: 68px;
		width: 81px;
	}
}

.b-button_menu {
	background: url(i/icon-menu.png) no-repeat center;
	@media @tablet {
		background-image: url(i/icon-menu-768.png);
	}
	@media @desktop {
		background-image: url(i/icon-menu-1024.png);
	}
	@media @wide {
		display: none;
	}
}
.menu_opened .b-button_menu {
	background: #4d2d84 url(i/icon-menu-opened.png) no-repeat center;
	@media @tablet {
		background-image: url(i/icon-menu-opened-768.png);
	}
	@media @desktop {
		background-image: url(i/icon-menu-opened-1024.png);
	}
}
.menu_float .b-button_menu {
	@media @wide {
		display: block;
	}
}


.b-button_login {
	display: none;
	@media @tablet {
		display: block;
		background: url(i/icon-login-768.png) no-repeat center;
	}
}
.b-button_shop {
	display: none;
	@media @tablet {
		display: block;
		background: url(i/icon-shop-768.png) no-repeat center;
	}
}
.b-button_search {
	display: none;
	@media @tablet {
		display: block;
		background: url(i/icon-search-768.png) no-repeat center;
	}
	@media @desktop {
		background-image: url(i/icon-search-1024.png);
	}
}

